OPENAI_API_KEY=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

# AWS Configuration
AWS_ACCOUNT_ID=your_aws_account_id
DEFAULT_AWS_REGION=us-east-1


# Project Configuration
PROJECT_NAME=twin